,0,1,2
0,MAHARASHTRA,ANDHRA PRADESH,344049
1,MAHARASHTRA,ASSAM,2320
2,MAHARASHTRA,BIHAR,152993
3,MAHARASHTRA,CHHATTISGARH,77281
4,MAHARASHTRA,GOA,387294
5,MAHARASHTRA,GUJARAT,850727
6,MAHARASHTRA,HARYANA,15769
7,MAHARASHTRA,JAMMU AND KASHMIR,8054
8,MAHARASHTRA,JHARKHAND,50807
9,MAHARASHTRA,KARNATAKA,221336
10,MAHARASHTRA,KERALA,67389
11,MAHARASHTRA,MADHYA PRADESH,729589
12,MAHARASHTRA,ODISHA,122746
13,MAHARASHTRA,PUNJAB,5285
14,MAHARASHTRA,RAJASTHAN,209827
15,MAHARASHTRA,TAMIL NADU,67325
16,MAHARASHTRA,UTTAR PRADESH,645570
17,MAHARASHTRA,UTTARAKHAND,463
18,MAHARASHTRA,WEST BENGAL,60136
19,MAHARASHTRA,DELHI NCT,7245
